# dependabot-job

./: .gitignore  LICENSE
src/dotnet/: Dependabot.Job.sln  Directory.Build.props  Directory.Packages.props  README.md
src/dotnet/src/Dependabot.Job/: Dependabot.Job.csproj
src/dotnet/src/Dependabot.Job/Converters/: NullAsBoolConverter.cs  NullAsEmptyStringArrayConverter.cs
src/dotnet/src/Dependabot.Job/Extensions/: JobExtensions.cs
src/dotnet/src/Dependabot.Job/Models/: Advisory.cs  AllowedUpdate.cs  CommitOptions.cs  Condition.cs  Cooldown.cs  Dependency.cs  DependencyGroup.cs  GroupPullRequest.cs  Job.cs  JobSource.cs  PullRequest.cs  PullRequestDependency.cs
src/dotnet/src/Dependabot.Job/Models/Enums/: RequirementsUpdateStrategy.cs  UpdateType.cs
src/dotnet/test/Dependabot.Job.Tests/: ConverterTests.cs  Dependabot.Job.Tests.csproj  JobTests.cs
src/ruby/: Gemfile  README.md  dependabot-job.gemspec
src/ruby/lib/dependabot/: job.rb
src/ruby/lib/dependabot/job/: version.rb
src/ruby/lib/dependabot/job/extensions/: job_extensions.rb
src/ruby/lib/dependabot/job/models/: advisory.rb  allowed_update.rb  commit_options.rb  condition.rb  cooldown.rb  dependency.rb  dependency_group.rb  group_pull_request.rb  job.rb  job_source.rb  pull_request.rb  pull_request_dependency.rb
src/ruby/lib/dependabot/job/models/enums/: requirements_update_strategy.rb  update_type.rb
src/ruby/lib/dependabot/job/serializers/: base_serializer.rb  null_as_bool_serializer.rb  null_as_empty_array_serializer.rb
src/ruby/sorbet/rbi/gems/: rspec-core@3.13.5.rbi  rubocop-ast@1.46.0.rbi  rubocop@1.80.0.rbi  spoom@1.6.3.rbi  tapioca@0.16.11.rbi  yard-sorbet@0.9.0.rbi
src/ruby/test/: test_helper.rb
src/ruby/test/dependabot/: test_job.rb
src/ruby/test/dependabot/job/extensions/: job_extensions_test.rb
src/ruby/test/dependabot/job/fixtures/: job_example.json
src/ruby/test/dependabot/job/models/: job_test.rb
src/ruby/test/fixtures/: job_example.json
